<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Serviço profissional de Marido de Aluguel para pequenos reparos e manutenção residencial." />
    <!-- Open Graph -->
    <meta property="og:title" content="FF Serviços | Marido de Aluguel" />
    <meta property="og:description"
        content="Serviço profissional de Marido de Aluguel para pequenos reparos e manutenção residencial." />
    <meta property="og:image" content="img/logo/favicon.webp" />
    <meta property="og:url" content="https://#" />
    <meta property="og:type" content="website" />
    <!-- Meta Tags para iOS e Android -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#fedc44" />
    <link rel="shortcut icon" href="../img/Logo/Logo (azul e amarelo).png (azul e amarelo).png" type="image/x-icon" />
    <title>FF Serviços | Marido de Aluguel</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- CSS -->
    <style>
        :root {
            --primary: #fedc44;
            --secondary: #013a64;
            --white: #fff;
            --black: #000;
            --background: #f5f5f5;
            --background-product: #5f5d5d;
            --green-whatsapp: #25d366;
            --green-hover: #25d365d2;
        }

        /*ANIMAÇÃO MENU MOBILE*/
        #menu {
            opacity: 0;
            transform: translateX(-20px);
            transition: opacity 0.3s ease, transform 0.3s ease;
            pointer-events: none;
            /* Impede clique quando invisível */
        }

        #menu.show {
            opacity: 1;
            transform: translateY(0);
            pointer-events: auto;
        }

        /*SUAVIDADE DE ROLAGEM*/
        html {
            scroll-behavior: smooth;
        }

        /*ANIMAÇÃO PULSO NOS BOTÕES*/
        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
                /* Aumenta o tamanho do botão */
            }

            100% {
                transform: scale(1);
            }
        }

        /* Aplicar animação no hover */
        a:hover {
            animation: pulse 1s infinite;
            /* Aplica o efeito de pulso infinito ao passar o mouse */
        }

        /*CSS PARA DESTACAR O PRODUTO*/
        .highlight {
            animation: highlightEffect 1s ease-in-out alternate;
        }

        @keyframes highlightEffect {
            0% {
                transform: scale(1);
                box-shadow: 0 0 10px rgba(255, 255, 0, 0.5);
            }

            100% {
                transform: scale(1.1);
                box-shadow: 0 0 20px rgba(255, 255, 0, 1);
            }
        }
    </style>
</head>

<body class="bg-gray-100 text-gray-900">

    <!--HEADER CABEÇALHO-->
    <header></header>
    <!--- SLIDERS-->
    <section class="relative w-full overflow-hidden">
        <div class="flex transition-transform duration-500 ease-in-out" id="slider">
            <!-- Slide 1 -->
            <div class="w-full min-w-full bg-[var(--secondary)] text-[var(--white)] py-20 text-center mt-16">
                <h1 class="text-4xl font-medium p-2">Construção e reparos em alvenaria com qualidade e precisão</h1>
                <p class="mt-2 text-2xl  ">Seu lar ou empresa renovada com profissionalismo!</p>
                <a href="#contato"
                    class="mt-4 inline-block bg-[var(--primary)] text-[var(--black)] px-16 py-4 rounded-full font-medium">
                    Solicite um Orçamento
                </a>
            </div>
        </div>
    </section>

    <!-- PRODUCTS -->
    <section class="bg-[var(--background)]">
        <section id="produtos" class="py-16 container mx-auto">
            <h2 class="text-4xl font-bold text-center text-[var(--secondary)]">
                Serviços de alvenaria com eficiência para sua obra ou reforma!
            </h2>
            <p class="text-center mt-2">
                Não achou o serviço de alvenaria que procura?
                <a href="https:#" class="font-bold">Agende sua visita técnica!</a>
            </p>
            <div id="products-container" class="grid md:grid-cols-3 gap-6 mt-8 m-4 text-sm">
                <!-- Os cards serão inseridos dinamicamente aqui -->
            </div>
        </section>
    </section>



    <!--BOTÃO VOLTA PARA O TOPO-->
    <button id="back-to-top-btn" aria-label="Voltar ao topo"
        class="fixed bottom-4 left-4 p-3 z-50 bg-[var(--secondary)] text-white rounded-full shadow-lg opacity-0 transition-opacity duration-300 border-2 border-[var(--primary)]">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
            <path d="M12 4l-8 8h6v8h4v-8h6z" />
        </svg>
    </button>



    <!-- Botão  whatsapp-->
    <div class="fixed bottom-4 right-4">
        <a href="https://wa.me/5511959925225?text=Ol%C3%A1%20eu%20vim%20do%20seu%20site%20FF%20Servi%C3%A7os%20e%20gostaria%20de%20um%20or%C3%A7amento%20"
            target="_blank"
            class="relative flex items-center justify-center w-14 h-14 bg-green-500 text-white rounded-full shadow-lg transition-transform transform hover:scale-110">
            <svg class="w-8 h-8" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M12 0C5.373 0 0 5.373 0 12c0 2.172.577 4.225 1.662 6.045L0 24l6.177-1.648C8.07 23.424 10.022 24 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0zm0 22c-1.814 0-3.584-.487-5.12-1.412l-.367-.214-3.662.977 1.019-3.566-.24-.38A9.927 9.927 0 0 1 2 12c0-5.522 4.478-10 10-10s10 4.478 10 10-4.478 10-10 10zm4.99-7.347c-.273-.137-1.623-.8-1.875-.89s-.435-.137-.62.137c-.187.273-.713.89-.873 1.074-.16.187-.32.2-.593.067-1.623-.8-2.685-1.427-3.76-3.24-.283-.487.283-.453.807-1.51.09-.187.045-.35-.022-.487-.067-.137-.62-1.493-.847-2.037-.223-.537-.45-.463-.62-.473-.16-.01-.35-.012-.54-.012a1.04 1.04 0 0 0-.74.35c-.253.273-.967.947-.967 2.31 0 1.364.99 2.68 1.13 2.87.14.187 1.946 2.97 4.71 4.166 1.672.722 2.33.78 3.16.656.507-.075 1.623-.662 1.85-1.3.227-.637.227-1.18.16-1.3-.067-.12-.213-.187-.467-.3z" />
            </svg>
        </a>
    </div>

    <!--FOOTER-->
    <footer></footer>
    <script src="../js/components.js"></script>
    <script src="../js/alvenaria.js"></script>

    <script>
        // SCRIPT VOLTA PARA O TOPO - Usando `defer` e melhorias de performance
        const backToTopBtn = document.getElementById('back-to-top-btn');
        let ticking = false;

        function checkScroll() {
            if (!ticking) {
                requestAnimationFrame(() => {
                    const totalHeight = document.documentElement.scrollHeight - window.innerHeight;
                    const scrollPosition = window.pageYOffset;

                    // Controle de opacidade do botão
                    backToTopBtn.classList.toggle('opacity-0', scrollPosition <= totalHeight / 2);
                    backToTopBtn.classList.toggle('opacity-100', scrollPosition > totalHeight / 2);

                    ticking = false;
                });
                ticking = true;
            }
        }

        // Função para voltar ao topo da página com animação suave
        const scrollToTop = () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        };

        // Adiciona o evento de scroll para controlar a visibilidade do botão
        window.addEventListener('scroll', checkScroll, { passive: true });
        // Adiciona o evento de clique para voltar ao topo
        backToTopBtn.addEventListener('click', scrollToTop);
    </script>
</body>

</html>